{
  "version": 2,
  "functions": {
    "api/server.ts": {
      "maxDuration": 60
    }
  },
  "builds": [
    {
      "src": "api/server.ts",
      "use": "@vercel/node"
    }
  ],
  "routes": [
    {
      "src": "/api/(.*)",
      "dest": "/api/server.ts"
    }
  ]
}